<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}{% endblock title %} Utility Billing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
  <style>
    body {
      background-image: linear-gradient(to bottom,
          #faebcd 0%,
          #faebcd 50%,
          #fde6b7 50%,
          #fde6b7 100%);
      height: 100vh;
    }

    #navbars {
      background-color: rgba(9, 23, 45, 90%);
    }

    .nav-item {
      color: #fff;
    }

    .site-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .site-footer {
      background-color: rgba(9, 23, 45, 90%);
      font-size: 15px;
      line-height: 50px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #fff;
      opacity: 0.5;
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none;
    }

    .site-footer .social-icons {
      text-align: right;
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 100%;
      background-color: #33353d;
    }

    @media (max-width: 991px) {
      .site-footer [class^="col-"] {}
    }

    @media (max-width: 767px) {
      .site-footer {}

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: left;
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 10px;
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px;
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 60px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe;
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px;
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998;
    }

    .social-icons a.twitter:hover {
      background-color: #00aced;
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6;
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89;
    }

    @media (max-width: 767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
      }
    }

    .col-md-4 {
      padding-top: 20px;
    }

    .copyright-text {
      padding-top: 20px;
      color: #fff;
    }

    .avatar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .nav-link.active {
      color: #fff !important;
    }

    footer {
      background-color: rgba(9, 23, 45, 90%);
      color: #fff;
      padding: 20px 0;
    }

    .copyright {
      font-size: 14px;
    }
  </style>
  <div class="container-fluid px-0" id="navbars">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" style="color: #fff;">YourBills</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: #fff;" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: #fff;" href="/services">PayBills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #fff;" href="/about">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contact" style="color: #fff;">Contact US</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="/profile"><img src="/static/img/avatar.png" class="avatar"></a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link active" href="/login" style="color: #fff;">Login/Signup</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

  </div>



  {% block body %} {% endblock body %}

  <!-- footer -->
  <!-- Site footer -->

  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>